<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스</title>
    <style>
        body{
            background:cornsilk;
        }
        .box{
            box-sizing: border-box;
            width:500px;
            height:500px;
            /* margin-top:20px;
            margin-right:30px;
            margin-bottom:40px;
            margin-left:50px; */
            border-top:10px solid black;
            border-right:20px dotted red;
            border-bottom:30px dashed green;
            border-left:40px double blue;
            margin:20px 30px 30px 50px;
            padding:20px 30px 40px 50px;
            border:10px solid black;
            padding:50px;
            background:red content-box;

        }
        .box02{
            width:100px;
            height:100px;
            margin:20px auto;
            background:white;
            box-sizing: border-box;
            border-top:50px solid transparent;
            border-right:50px solid green;
            border-bottom:50px solid green;
            border-left:50px solid transparent;
        }
        .box03{
            box-sizing: border-box;
            width:300px;
            height:300px;
            margin:50px auto;
            border:50px solid black;
            padding:50px;
            border-radius: 150px;
            outline: 50px solid red;
            outline-offset: 50px;
            background:green content-box;
        }
        .box04{
            box-sizing: border-box;
            width:500px;
            height:1500px;
            margin:150px auto;
            border:1px solid black;
            padding:20px;
        }
        .box04>div{
            width:458x;
            height:486px;
            margin:20px auto;
            box-sizing:border-box;
        }
        .box04-01{background:red;}
        .box04-02{background:green;}
        .box04-03{background:blue;}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04">
        <div class="box04-01"></div>
        <div class="box04-02"></div>
        <div class="box04-03"></div>
        <div class="box04-04"></div>
    </div>
</body>
</html>