<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 스타일</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> -->
    <!-- 
        sans-serif:고딕계열
        serif:명조계열
     -->
    <style>
        /* css reset */
        *{
            margin:0;
            padding:0;
        }
        a{
            color:#000000;
            text-decoration: none;
        }
        ul, ol, li{
            list-style: none;
        }

        /* 폰트 */
        @font-face { /* 유료폰트일때 */
            font-family: 'Jua';
            src: url(./fonts/jua.ttf);
        }
        :root{
            font-family: 'Jua', sans-serif;
            font-size:34px;
            color:#333333;
        }
        /* :root{
            font-family: 'Times New Roman', 'Black Han Sans', sans-serif;
        }
        h1:nth-child(3){
            font-family: 'Black Han Sans';
        } */
        /* @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
 */
        /* Roboto, noto sans kr */

        li:nth-child(1){
            font-weight: 100;
            font-size:24px;
        }
        li:nth-child(2){
            font-weight: 300;
            font-size:28px;
        }
        li:nth-child(3){
            font-weight: 500;
            font-size:32px;
        }
        li:nth-child(4){
            font-weight: 700;
            font-size:36px;
        }
        li:nth-child(5){
            font-weight: 900;
            font-size: 40px;
        }
        p:first-of-type{
            text-align: center;
            font-weight:500;
            font-family: sans-serif;
            font-size: 24px; 
            line-height: 30px;
            color: #333333;
        }
        h1{
            color:#000;
            background-color: #000;
            text-shadow: 0px 0px 4px #ccc,
                        0px -5px 4px #ff3,
                        2px -10px 6px #fd3,
                        -2px -15px 11px #f80,
                        2px -19px 18px #f20; 
        }

        ol li:nth-child(1){
            color:#f00;
            color:#ff0000;
        }
        ol li:nth-child(2){
            color:#0f0;
            color:#00ff00
        }
        ol li:nth-child(3){
            /* color:hsl(0, 1000, 50%) */
            color:#00f;
            color:#0000ff;
        }
        ol li:nth-child(5){
            /* color:rgba(255, 0, 0, 0.5) */
            color:#0ff;
            color:#00ffff;
        }
        ol li:nth-child(6){
            color:#f0f;
            color:#ff00ff;
        }
        ol li:nth-child(7){
            color:#fff;
            color:#ffffff;
            background-color: #000;
            background-color: #000000;
        }
        ol li:nth-child(8){
            color:#666;
            color:#666666;
        }
        ol li:nth-child(9){
            color:#ccc;
            color:#cccccc;
        }
        ul li:last-child{
            /* text-decoration-style: solid;
            text-decoration-color: #f00;
            text-decoration-line: underline; */
            /* text-decoration: solid #f00 underline; */
            color:#ff0;
            text-decoration: underline;
        }
        p:last-of-type span:first-child{
            text-transform: uppercase;
        }
        p:last-of-type:nth-child(2){
            text-transform: lowercase;
        }
        p:last-of-type span:nth-child(3){
            text-transform: capitalize;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <p>
        대한민국
        <br>
        미국
    </p>
    <ol>
        <li>box01</li>
        <li>box02</li>
        <li>box03</li>
        <li>box04</li>
        <li>box05</li>
        <li>box06</li>
        <li>box07</li>
        <li>box08</li>
        <li>box09</li>
    </ol>
    <p>
        <span>Lorem ipsum dolor sit amet</span>
        <span>consectetur adipisicing elit.</span>
        <span>Non, adipisci cum architecto id velit</span>
        <span>blanditiis quisquam natus, autem,</span>
    </p>
</body>
</html>