<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box01, .box02{
            position:relative;
            z-index: 5;
        }
        .box01-01, .box01-02, .box02-01-01{
            position: fixed;
            left:400px;
            top:200px;
            z-index:100;

            width:100px;
            height:100px;
            border-radius: 50px;
            text-indent: -9999px;
        }
        .box01-01{
            background-color: #f00;
        }
        .box01-02{
            background-color: #0f0;
            left:450px;
            z-index:50;
        }
        .box02-01-01{
            background-color: #00f;
            top:250px;
            left:425px;
            z-index:10;
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box01-01">박스01</div>
        <div class="box01-02">박스02</div>ㅗ
    </div>
    <div class="box02">
        <div class="box02-01">
            <div class="box02-01-01">박스03</div>
        </div>
    </div>
</body>
</html>