<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:960px;
            margin:20px auto;
            border:2px solid #000;
            padding:20px;
        }
        .box01{
            width:200px;
            height:200px;
            margin: 0;
            border:2px solid #000;
            border-radius:20px;

            font-size:50px;
            text-align: center;
            line-height: 200px;

            transition: 0.5s;
        }
        .box01:hover{
            transform: rotate(45deg);
        }
        .box02{
            width:200px;
            height:200px;
            margin: 0;
            background-color: #f00;
            border-radius:20px;

            font-size:50px;
            text-align: center;
            line-height: 200px;

            transition:1s;
        }
        .box03{
            width:300px;
            height:300px;
            border: 1px solid #000;
            perspective: 600px;/* 원근감 */
        }
        .box03 .child-box{
            width:100%;
            height:100%;
            overflow: hidden;
            
            transition: 1s ;
        }
        .box03:hover .child-box{
            transform: rotateX(360deg);
        }
        .box04, .box05{
            width:200px;
            height:200px;
            background-color: #000;
            font-weight: 900;
            font-size:32px;
            color:#fff;
            text-align: center;
            line-height: 200px;

            transition: 5s;
        }
        .wrap:hover .box04{
            margin-left: 300px;
            transform: translate(300px, 300px);
        }
        .box05{
            transform: translateX(200px);
        }
        .box06{
            position: relative;
            width:600px;
            height:600px;
            margin:30px auto;
            border:2px solid #f00;
        }
        .box06 .child-box{
            position:absolute;
            width:200px;
            height:200px;
            background-color: #f00;
            left:50%;
            top:50%;

            transform: translate(-50%,-50%);


        }
        .box07{
            width:200px;
            height:200px;
            background-color: #0f0;
        }
        .wrap:hover .box07{
            width:300px;
            height:300px;
            border-radius: 50%;
            background-color: #00f;
            transition: 0.5s;
            transform: rotate(180deg) translateX(300px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box01">회전</div>
        <div class="box02" onclick="
            this.style.transform = 'rotateZ(-45deg)';
        " ondblclick="
            this.style.transform = 'rotate(0)';
        ">역회전</div>
        <div class="box03">
            <div class="child-box">
                <img src="./images/01.jpg" alt="크리스마스01">
            </div>
        </div>
        <div class="box04">이동</div>
        <div class="box05">이동2</div>
        <div class="box06">
            <div class="child-box">
                 가로세로 가운데 맞춤
            </div>
        </div>
        <div class="box07">

        </div>
        <div class="box08"></div>
        <div class="box09"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
    </div>
</body>
</html>